APP_NAME=Hyperstore
APP_ENV=local
APP_KEY=XXX
APP_DEBUG=true
APP_URL=http://localhost

APP_REGION=eu

SESSION_DRIVER=file
SESSION_LIFETIME=120

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=syncs

REDIS_HOST=X
REDIS_PASSWORD=X
REDIS_PORT=6379
REDIS_REQUESTLOG_DB=1
REDIS_INVENTORY_DB=2

TELESCOPE_ENABLED=false

OCTANE_SERVER=frankenphp